
<!DOCTYPE html>


<html lang="en" data-content_root="./" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Analisis Data Menggunakan Decision Tree &#8212; My sample book</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="_static/styles/theme.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
<link href="_static/styles/bootstrap.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
<link href="_static/styles/pydata-sphinx-theme.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />

  
  <link href="_static/vendor/fontawesome/6.5.2/css/all.min.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
  <link rel="preload" as="font" type="font/woff2" crossorigin href="_static/vendor/fontawesome/6.5.2/webfonts/fa-solid-900.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="_static/vendor/fontawesome/6.5.2/webfonts/fa-brands-400.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="_static/vendor/fontawesome/6.5.2/webfonts/fa-regular-400.woff2" />

    <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=03e43079" />
    <link rel="stylesheet" type="text/css" href="_static/styles/sphinx-book-theme.css?v=eba8b062" />
    <link rel="stylesheet" type="text/css" href="_static/togglebutton.css?v=9c3e77be" />
    <link rel="stylesheet" type="text/css" href="_static/copybutton.css?v=76b2166b" />
    <link rel="stylesheet" type="text/css" href="_static/mystnb.8ecb98da25f57f5357bf6f572d296f466b2cfe2517ffebfabe82451661e28f02.css?v=6644e6bb" />
    <link rel="stylesheet" type="text/css" href="_static/sphinx-thebe.css?v=4fa983c6" />
    <link rel="stylesheet" type="text/css" href="_static/sphinx-design.min.css?v=95c83b7e" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="_static/scripts/bootstrap.js?digest=dfe6caa3a7d634c4db9b" />
<link rel="preload" as="script" href="_static/scripts/pydata-sphinx-theme.js?digest=dfe6caa3a7d634c4db9b" />
  <script src="_static/vendor/fontawesome/6.5.2/js/all.min.js?digest=dfe6caa3a7d634c4db9b"></script>

    <script src="_static/documentation_options.js?v=9eb32ce0"></script>
    <script src="_static/doctools.js?v=9a2dae69"></script>
    <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/clipboard.min.js?v=a7894cd8"></script>
    <script src="_static/copybutton.js?v=f281be69"></script>
    <script src="_static/scripts/sphinx-book-theme.js?v=887ef09a"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="_static/togglebutton.js?v=1ae7504c"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script src="_static/design-tabs.js?v=f930bc37"></script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"; const thebe_selector = ".thebe,.cell"; const thebe_selector_input = "pre"; const thebe_selector_output = ".output, .cell_output"</script>
    <script async="async" src="_static/sphinx-thebe.js?v=c100c467"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"; const thebe_selector = ".thebe,.cell"; const thebe_selector_input = "pre"; const thebe_selector_output = ".output, .cell_output"</script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'Decision_tree';</script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="prev" title="Analisis Data Menggunakan Naive Bayes" href="Naive_Bayes.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <div id="pst-skip-link" class="skip-link d-print-none"><a href="#main-content">Skip to main content</a></div>
  
  <div id="pst-scroll-pixel-helper"></div>
  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>Back to top</button>

  
  <input type="checkbox"
          class="sidebar-toggle"
          id="pst-primary-sidebar-checkbox"/>
  <label class="overlay overlay-primary" for="pst-primary-sidebar-checkbox"></label>
  
  <input type="checkbox"
          class="sidebar-toggle"
          id="pst-secondary-sidebar-checkbox"/>
  <label class="overlay overlay-secondary" for="pst-secondary-sidebar-checkbox"></label>
  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
<form class="bd-search d-flex align-items-center"
      action="search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search this book..."
         aria-label="Search this book..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
  </div>

  <div class="pst-async-banner-revealer d-none">
  <aside id="bd-header-version-warning" class="d-none d-print-none" aria-label="Version warning"></aside>
</div>

  
    <header class="bd-header navbar navbar-expand-lg bd-navbar d-print-none">
    </header>
  

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      
      
      <div class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
    
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">

  
    
  

<a class="navbar-brand logo" href="intro.html">
  
  
  
  
  
    
    
      
    
    
    <img src="_static/logo.png" class="logo__image only-light" alt="My sample book - Home"/>
    <script>document.write(`<img src="_static/logo.png" class="logo__image only-dark" alt="My sample book - Home"/>`);</script>
  
  
</a></div>
        <div class="sidebar-primary-item">

 <script>
 document.write(`
   <button class="btn search-button-field search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass"></i>
    <span class="search-button__default-text">Search</span>
    <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
   </button>
 `);
 </script></div>
        <div class="sidebar-primary-item"><nav class="bd-links bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item navbar-nav active">
        
        <ul class="nav bd-sidenav bd-sidenav__home-link">
            <li class="toctree-l1">
                <a class="reference internal" href="intro.html">
                    WELCOME TO MY NOTEBOOK
                </a>
            </li>
        </ul>
        <ul class="current nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="Buesnis%20Understanding.html">Business Understanding</a></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="Memahami%20Data.html">Data Understanding</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2 has-children"><a class="reference internal" href="Explorasi%20Data.html">Explorasi Data</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l3"><a class="reference internal" href="Data%20Iris.html">Data Iris</a></li>
<li class="toctree-l3"><a class="reference internal" href="Analisis%20Statistik%20Deskriptif.html">Analisis Statistik Deskriptif</a></li>
<li class="toctree-l3"><a class="reference internal" href="Visualisasi%20Distribusi%20Data.html">Visualisasi Distribusi Data</a></li>
</ul>
</details></li>
</ul>
</details></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="Data%20Distance.html">Data Distance</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="Data%20Student.html">Data Student</a></li>






<li class="toctree-l2"><a class="reference internal" href="Distance%20Iris%20Data.html">Distance in Iris Data</a></li>

<li class="toctree-l2"><a class="reference internal" href="Distance%20Student%20Data.html">Distance in Student Data</a></li>
</ul>
</details></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="Preprocessing.html">Preprocessing Data</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="Data%20normalization.html">Normalisasi Data</a></li>








<li class="toctree-l2 has-children"><a class="reference internal" href="Knn.html">K-Nearest Neighbor (KNN)</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l3"><a class="reference internal" href="Knn_Missing_Value.html">KNN Missing Value</a></li>









</ul>
</details></li>
<li class="toctree-l2 has-children"><a class="reference internal" href="wknn.html">Weighted K-Nearest Neighbor(WKNN)</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l3"><a class="reference internal" href="Wknn_Missing_Value.html">Perhitungan WKNN</a></li>








</ul>
</details></li>
</ul>
</details></li>
<li class="toctree-l1"><a class="reference internal" href="UTS.html">UTS (Ujian Tengah Semester)</a></li>


<li class="toctree-l1"><a class="reference internal" href="Naive_Bayes.html">Analisis Data Menggunakan Naive Bayes</a></li>
<li class="toctree-l1 current active"><a class="current reference internal" href="#">Analisis Data Menggunakan Decision Tree</a></li>
</ul>

    </div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main" role="main">
        
        

<div class="sbt-scroll-pixel-helper"></div>

          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article d-print-none">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item"><button class="sidebar-toggle primary-toggle btn btn-sm" title="Toggle primary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
  <span class="fa-solid fa-bars"></span>
</button></div>
      
    </div>
  
  
    <div class="header-article-items__end">
      
        <div class="header-article-item">

<div class="article-header-buttons">





<div class="dropdown dropdown-source-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Source repositories">
    <i class="fab fa-github"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="https://github.com/executablebooks/jupyter-book" target="_blank"
   class="btn btn-sm btn-source-repository-button dropdown-item"
   title="Source repository"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fab fa-github"></i>
  </span>
<span class="btn__text-container">Repository</span>
</a>
</li>
      
      
      
      
      <li><a href="https://github.com/executablebooks/jupyter-book/issues/new?title=Issue%20on%20page%20%2FDecision_tree.html&body=Your%20issue%20content%20here." target="_blank"
   class="btn btn-sm btn-source-issues-button dropdown-item"
   title="Open an issue"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-lightbulb"></i>
  </span>
<span class="btn__text-container">Open issue</span>
</a>
</li>
      
  </ul>
</div>






<div class="dropdown dropdown-download-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Download this page">
    <i class="fas fa-download"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="_sources/Decision_tree.md" target="_blank"
   class="btn btn-sm btn-download-source-button dropdown-item"
   title="Download source file"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="btn__text-container">.md</span>
</a>
</li>
      
      
      
      
      <li>
<button onclick="window.print()"
  class="btn btn-sm btn-download-pdf-button dropdown-item"
  title="Print to PDF"
  data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="btn__text-container">.pdf</span>
</button>
</li>
      
  </ul>
</div>




<button onclick="toggleFullScreen()"
  class="btn btn-sm btn-fullscreen-button"
  title="Fullscreen mode"
  data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>



<script>
document.write(`
  <button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="theme-switch fa-solid fa-sun fa-lg" data-mode="light"></i>
    <i class="theme-switch fa-solid fa-moon fa-lg" data-mode="dark"></i>
    <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg" data-mode="auto"></i>
  </button>
`);
</script>


<script>
document.write(`
  <button class="btn btn-sm pst-navbar-icon search-button search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass fa-lg"></i>
  </button>
`);
</script>
<button class="sidebar-toggle secondary-toggle btn btn-sm" title="Toggle secondary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="fa-solid fa-list"></span>
</button>
</div></div>
      
    </div>
  
</div>
</div>
              
              

<div id="jb-print-docs-body" class="onlyprint">
    <h1>Analisis Data Menggunakan Decision Tree</h1>
    <!-- Table of contents -->
    <div id="print-main-content">
        <div id="jb-print-toc">
            
            <div>
                <h2> Contents </h2>
            </div>
            <nav aria-label="Page">
                <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#dataset">Dataset</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#transformasi-data">Transformasi Data</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#partisi">Partisi</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#implementasi-knime">Implementasi KNIME</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#konfigurasi-node-decision-tree-learner">Konfigurasi Node Decision Tree Learner</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#alur-workflow-knime">Alur Workflow KNIME</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#hasil-decision-tree">Hasil Decision Tree</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#visualisasi-pohon-keputusan">Visualisasi Pohon Keputusan</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#cara-membaca-pohon-keputusan">Cara Membaca Pohon Keputusan</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#aturan-keputusan-decision-rules">Aturan Keputusan (Decision Rules)</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#confusion-matrix-dan-nilai-akurasi">Confusion Matrix dan Nilai Akurasi</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#kesimpulan">Kesimpulan</a></li>
</ul>
            </nav>
        </div>
    </div>
</div>

              
                
<div id="searchbox"></div>
                <article class="bd-article">
                  
  <section class="tex2jax_ignore mathjax_ignore" id="analisis-data-menggunakan-decision-tree">
<h1>Analisis Data Menggunakan Decision Tree<a class="headerlink" href="#analisis-data-menggunakan-decision-tree" title="Link to this heading">#</a></h1>
<section id="dataset">
<h2>Dataset<a class="headerlink" href="#dataset" title="Link to this heading">#</a></h2>
<p>Dataset yang digunakan untuk klasifikasi menggunakan metode <strong>Decision Tree</strong> adalah <strong>Play Tennis Dataset</strong>. Dataset ini merupakan dataset klasik yang sering digunakan dalam pembelajaran machine learning untuk memahami konsep Decision Tree.</p>
<p>Dataset ini memiliki <strong>14 baris data</strong>, <strong>4 fitur</strong> (seluruhnya kategorikal), dan <strong>1 label</strong> bernama <code class="docutils literal notranslate"><span class="pre">Play</span> <span class="pre">Tennis</span></code> yang memiliki 2 nilai, yaitu <code class="docutils literal notranslate"><span class="pre">Yes</span></code> yang berarti bermain tenis dan <code class="docutils literal notranslate"><span class="pre">No</span></code> yang berarti tidak bermain tenis.</p>
<p>Berikut seluruh fitur beserta keterangannya:</p>
<div class="pst-scrollable-table-container"><table class="table">
<thead>
<tr class="row-odd"><th class="head"><p>No</p></th>
<th class="head"><p>Nama Fitur</p></th>
<th class="head"><p>Tipe Data</p></th>
<th class="head"><p>Deskripsi</p></th>
<th class="head"><p>Nilai</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>1</p></td>
<td><p>Outlook</p></td>
<td><p>Kategorikal</p></td>
<td><p>Kondisi cuaca</p></td>
<td><p>Sunny, Overcast, Rain</p></td>
</tr>
<tr class="row-odd"><td><p>2</p></td>
<td><p>Temp</p></td>
<td><p>Kategorikal</p></td>
<td><p>Suhu udara</p></td>
<td><p>Hot, Mild, Cool</p></td>
</tr>
<tr class="row-even"><td><p>3</p></td>
<td><p>Humidity</p></td>
<td><p>Kategorikal</p></td>
<td><p>Kelembapan udara</p></td>
<td><p>High, Normal</p></td>
</tr>
<tr class="row-odd"><td><p>4</p></td>
<td><p>Wind</p></td>
<td><p>Kategorikal</p></td>
<td><p>Kondisi angin</p></td>
<td><p>True (Berangin), False (Tidak)</p></td>
</tr>
<tr class="row-even"><td><p>5</p></td>
<td><p>Play Tennis</p></td>
<td><p><strong>Label</strong></p></td>
<td><p>Apakah bermain tenis atau tidak</p></td>
<td><p>Yes, No</p></td>
</tr>
</tbody>
</table>
</div>
<p>Berikut adalah isi lengkap dataset yang digunakan:</p>
<div class="pst-scrollable-table-container"><table class="table">
<thead>
<tr class="row-odd"><th class="head"><p>Day</p></th>
<th class="head"><p>Outlook</p></th>
<th class="head"><p>Temp</p></th>
<th class="head"><p>Humidity</p></th>
<th class="head"><p>Wind</p></th>
<th class="head"><p>Play Tennis</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>D1</p></td>
<td><p>Sunny</p></td>
<td><p>Hot</p></td>
<td><p>High</p></td>
<td><p>False</p></td>
<td><p>No</p></td>
</tr>
<tr class="row-odd"><td><p>D2</p></td>
<td><p>Sunny</p></td>
<td><p>Hot</p></td>
<td><p>High</p></td>
<td><p>True</p></td>
<td><p>No</p></td>
</tr>
<tr class="row-even"><td><p>D3</p></td>
<td><p>Overcast</p></td>
<td><p>Hot</p></td>
<td><p>High</p></td>
<td><p>False</p></td>
<td><p>Yes</p></td>
</tr>
<tr class="row-odd"><td><p>D4</p></td>
<td><p>Rain</p></td>
<td><p>Mild</p></td>
<td><p>High</p></td>
<td><p>False</p></td>
<td><p>Yes</p></td>
</tr>
<tr class="row-even"><td><p>D5</p></td>
<td><p>Rain</p></td>
<td><p>Cool</p></td>
<td><p>Normal</p></td>
<td><p>False</p></td>
<td><p>Yes</p></td>
</tr>
<tr class="row-odd"><td><p>D6</p></td>
<td><p>Rain</p></td>
<td><p>Cool</p></td>
<td><p>Normal</p></td>
<td><p>True</p></td>
<td><p>No</p></td>
</tr>
<tr class="row-even"><td><p>D7</p></td>
<td><p>Overcast</p></td>
<td><p>Cool</p></td>
<td><p>Normal</p></td>
<td><p>False</p></td>
<td><p>Yes</p></td>
</tr>
<tr class="row-odd"><td><p>D8</p></td>
<td><p>Sunny</p></td>
<td><p>Mild</p></td>
<td><p>High</p></td>
<td><p>False</p></td>
<td><p>No</p></td>
</tr>
<tr class="row-even"><td><p>D9</p></td>
<td><p>Sunny</p></td>
<td><p>Cool</p></td>
<td><p>Normal</p></td>
<td><p>False</p></td>
<td><p>Yes</p></td>
</tr>
<tr class="row-odd"><td><p>D10</p></td>
<td><p>Rain</p></td>
<td><p>Mild</p></td>
<td><p>Normal</p></td>
<td><p>True</p></td>
<td><p>Yes</p></td>
</tr>
<tr class="row-even"><td><p>D11</p></td>
<td><p>Sunny</p></td>
<td><p>Mild</p></td>
<td><p>Normal</p></td>
<td><p>True</p></td>
<td><p>Yes</p></td>
</tr>
<tr class="row-odd"><td><p>D12</p></td>
<td><p>Overcast</p></td>
<td><p>Mild</p></td>
<td><p>High</p></td>
<td><p>True</p></td>
<td><p>Yes</p></td>
</tr>
<tr class="row-even"><td><p>D13</p></td>
<td><p>Overcast</p></td>
<td><p>Hot</p></td>
<td><p>Normal</p></td>
<td><p>False</p></td>
<td><p>Yes</p></td>
</tr>
<tr class="row-odd"><td><p>D14</p></td>
<td><p>Rain</p></td>
<td><p>Mild</p></td>
<td><p>High</p></td>
<td><p>True</p></td>
<td><p>No</p></td>
</tr>
</tbody>
</table>
</div>
</section>
<hr class="docutils" />
<section id="transformasi-data">
<h2>Transformasi Data<a class="headerlink" href="#transformasi-data" title="Link to this heading">#</a></h2>
<p>Dataset Play Tennis seluruhnya sudah bertipe <strong>kategorikal</strong>, sehingga <strong>tidak diperlukan proses encoding</strong> seperti pada dataset numerik. Node KNIME yang digunakan langsung dapat memproses data kategorikal tanpa perlu dikonversi terlebih dahulu, karena node <strong>Decision Tree Learner</strong> di KNIME sudah mendukung kolom dengan tipe data string/kategorikal secara langsung.</p>
</section>
<hr class="docutils" />
<section id="partisi">
<h2>Partisi<a class="headerlink" href="#partisi" title="Link to this heading">#</a></h2>
<p>Sebelum dilakukan proses pelatihan model, data dibagi menjadi <strong>data training</strong> dan <strong>data testing</strong> menggunakan node <strong>Table Partitioner</strong> di KNIME.</p>
<p>Pengaturan yang digunakan pada node <strong>Table Partitioner</strong> adalah sebagai berikut:</p>
<ul class="simple">
<li><p><strong>First partition type</strong>: Relative (%)</p></li>
<li><p><strong>Relative size</strong>: 90% → sebagai <strong>data training</strong></p></li>
<li><p><strong>Sampling strategy</strong>: Stratified (menjaga proporsi kelas tetap seimbang)</p></li>
<li><p><strong>Group column</strong>: <code class="docutils literal notranslate"><span class="pre">Play</span> <span class="pre">Tennis</span></code> (kolom target yang dijadikan acuan stratifikasi)</p></li>
<li><p><strong>Fixed random seed</strong>: 0 (agar hasil pembagian data konsisten setiap kali dijalankan)</p></li>
</ul>
<blockquote>
<div><p>Dengan strategi <strong>Stratified</strong>, KNIME memastikan bahwa proporsi kelas <code class="docutils literal notranslate"><span class="pre">Yes</span></code> dan <code class="docutils literal notranslate"><span class="pre">No</span></code> pada data training maupun data testing tetap seimbang sesuai distribusi aslinya.</p>
</div></blockquote>
<p>Berikut tampilan konfigurasi node <strong>Table Partitioner</strong> di KNIME:</p>
<p><img alt="Konfigurasi Table Partitioner" src="_images/table-partitioner.png" /></p>
</section>
<hr class="docutils" />
<section id="implementasi-knime">
<h2>Implementasi KNIME<a class="headerlink" href="#implementasi-knime" title="Link to this heading">#</a></h2>
<section id="konfigurasi-node-decision-tree-learner">
<h3>Konfigurasi Node Decision Tree Learner<a class="headerlink" href="#konfigurasi-node-decision-tree-learner" title="Link to this heading">#</a></h3>
<p>Pengaturan yang digunakan pada node <strong>Decision Tree Learner</strong> adalah sebagai berikut:</p>
<ul class="simple">
<li><p><strong>Class column</strong>: <code class="docutils literal notranslate"><span class="pre">Play</span> <span class="pre">Tennis</span></code> → kolom yang menjadi target prediksi</p></li>
<li><p><strong>Quality measure</strong>: Gain Ratio → metode untuk memilih fitur terbaik saat membangun pohon</p></li>
<li><p><strong>Pruning method</strong>: No Pruning → pohon tidak dipangkas</p></li>
<li><p><strong>Reduced error pruning</strong>: Diaktifkan</p></li>
<li><p><strong>Minimum number of records per node</strong>: 2</p></li>
<li><p><strong>Skip nominal columns without domain information</strong>: Diaktifkan</p></li>
</ul>
<blockquote>
<div><p><strong>Gain Ratio</strong> adalah metode pengukuran kualitas pemilihan fitur yang merupakan pengembangan dari <strong>Information Gain</strong>. Gain Ratio memperhitungkan jumlah cabang yang dihasilkan agar tidak memihak fitur dengan banyak nilai unik.</p>
</div></blockquote>
<p>Berikut tampilan konfigurasi node <strong>Decision Tree Learner</strong> di KNIME:</p>
<p><img alt="Konfigurasi Decision Tree Learner" src="_images/dt-learner.png" /></p>
</section>
<section id="alur-workflow-knime">
<h3>Alur Workflow KNIME<a class="headerlink" href="#alur-workflow-knime" title="Link to this heading">#</a></h3>
<p>Berikut urutan node yang digunakan dalam workflow KNIME untuk implementasi Decision Tree:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>Excel Reader
    ↓
Table Partitioner  →  [Training Data 90%]  →  Decision Tree Learner  →  Decision Tree View
                   →  [Testing Data 10%]   →       ↓
                                           Color Manager
                                                ↓
                                           Color Appender
                                                ↓
                                      Decision Tree Predictor  →  Scorer
</pre></div>
</div>
<p>Penjelasan masing-masing node:</p>
<div class="pst-scrollable-table-container"><table class="table">
<thead>
<tr class="row-odd"><th class="head"><p>Node</p></th>
<th class="head"><p>Fungsi</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>Excel Reader</p></td>
<td><p>Membaca dataset dari file <code class="docutils literal notranslate"><span class="pre">.xlsx</span></code></p></td>
</tr>
<tr class="row-odd"><td><p>Table Partitioner</p></td>
<td><p>Membagi data menjadi data training (90%) dan data testing (10%)</p></td>
</tr>
<tr class="row-even"><td><p>Color Manager</p></td>
<td><p>Memberi warna pada setiap kelas untuk keperluan visualisasi</p></td>
</tr>
<tr class="row-odd"><td><p>Decision Tree Learner</p></td>
<td><p>Melatih model Decision Tree menggunakan data training</p></td>
</tr>
<tr class="row-even"><td><p>Decision Tree View</p></td>
<td><p>Menampilkan visualisasi pohon keputusan yang dihasilkan</p></td>
</tr>
<tr class="row-odd"><td><p>Color Appender</p></td>
<td><p>Menambahkan informasi warna ke data testing</p></td>
</tr>
<tr class="row-even"><td><p>Decision Tree Predictor</p></td>
<td><p>Memprediksi kelas data testing menggunakan model yang telah dilatih</p></td>
</tr>
<tr class="row-odd"><td><p>Scorer</p></td>
<td><p>Mengevaluasi performa model dengan membandingkan prediksi vs aktual</p></td>
</tr>
</tbody>
</table>
</div>
<p>Berikut tampilan workflow KNIME yang digunakan dalam implementasi Decision Tree:</p>
<p><img alt="Workflow KNIME Decision Tree" src="_images/knime.png" /></p>
</section>
</section>
<hr class="docutils" />
<section id="hasil-decision-tree">
<h2>Hasil Decision Tree<a class="headerlink" href="#hasil-decision-tree" title="Link to this heading">#</a></h2>
<section id="visualisasi-pohon-keputusan">
<h3>Visualisasi Pohon Keputusan<a class="headerlink" href="#visualisasi-pohon-keputusan" title="Link to this heading">#</a></h3>
<p>Berikut struktur pohon keputusan yang dihasilkan oleh KNIME:</p>
<p><img alt="Visualisasi Decision Tree" src="_images/decision-tree-view.png" /></p>
<p>Representasi pohon keputusan dalam bentuk teks:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>                    <span class="p">[</span><span class="n">Yes</span> <span class="p">(</span><span class="mi">8</span><span class="o">/</span><span class="mi">12</span><span class="p">)]</span>
                         <span class="o">|</span>
                      <span class="n">Outlook</span>
               <span class="o">/</span>         <span class="o">|</span>        \
          <span class="o">=</span><span class="n">Sunny</span>      <span class="o">=</span><span class="n">Overcast</span>   <span class="o">=</span><span class="n">Rain</span>
        <span class="p">[</span><span class="n">No</span> <span class="p">(</span><span class="mi">3</span><span class="o">/</span><span class="mi">5</span><span class="p">)]</span>   <span class="p">[</span><span class="n">Yes</span> <span class="p">(</span><span class="mi">4</span><span class="o">/</span><span class="mi">4</span><span class="p">)]</span>  <span class="p">[</span><span class="n">Yes</span> <span class="p">(</span><span class="mi">2</span><span class="o">/</span><span class="mi">3</span><span class="p">)]</span>
              <span class="o">|</span>
           <span class="n">Humidity</span>
          <span class="o">/</span>        \
       <span class="o">=</span><span class="n">High</span>      <span class="o">=</span><span class="n">Normal</span>
     <span class="p">[</span><span class="n">No</span> <span class="p">(</span><span class="mi">3</span><span class="o">/</span><span class="mi">3</span><span class="p">)]</span>  <span class="p">[</span><span class="n">Yes</span> <span class="p">(</span><span class="mi">2</span><span class="o">/</span><span class="mi">2</span><span class="p">)]</span>
</pre></div>
</div>
</section>
<section id="cara-membaca-pohon-keputusan">
<h3>Cara Membaca Pohon Keputusan<a class="headerlink" href="#cara-membaca-pohon-keputusan" title="Link to this heading">#</a></h3>
<p>Setiap node pada pohon keputusan menunjukkan:</p>
<ul class="simple">
<li><p><strong>Label kelas</strong>: Kelas mayoritas pada node tersebut (Yes/No)</p></li>
<li><p><strong>Angka dalam kurung</strong>: Jumlah data yang diprediksi benar / total data pada node tersebut</p></li>
</ul>
<p><strong>Root Node</strong> → <code class="docutils literal notranslate"><span class="pre">Yes</span> <span class="pre">(8/12)</span></code> berarti dari 12 data yang masuk ke node ini, 8 data berlabel <code class="docutils literal notranslate"><span class="pre">Yes</span></code>.</p>
</section>
<section id="aturan-keputusan-decision-rules">
<h3>Aturan Keputusan (Decision Rules)<a class="headerlink" href="#aturan-keputusan-decision-rules" title="Link to this heading">#</a></h3>
<p>Dari pohon yang dihasilkan, dapat diambil aturan sebagai berikut:</p>
<ol class="arabic simple">
<li><p><strong>Jika <code class="docutils literal notranslate"><span class="pre">Outlook</span> <span class="pre">=</span> <span class="pre">Overcast</span></code></strong> → <strong>Yes</strong> <em>(bermain tenis)</em> — 4 dari 4 data benar</p></li>
<li><p><strong>Jika <code class="docutils literal notranslate"><span class="pre">Outlook</span> <span class="pre">=</span> <span class="pre">Rain</span></code></strong> → <strong>Yes</strong> <em>(bermain tenis)</em> — 2 dari 3 data benar</p></li>
<li><p><strong>Jika <code class="docutils literal notranslate"><span class="pre">Outlook</span> <span class="pre">=</span> <span class="pre">Sunny</span></code> DAN <code class="docutils literal notranslate"><span class="pre">Humidity</span> <span class="pre">=</span> <span class="pre">High</span></code></strong> → <strong>No</strong> <em>(tidak bermain)</em> — 3 dari 3 data benar</p></li>
<li><p><strong>Jika <code class="docutils literal notranslate"><span class="pre">Outlook</span> <span class="pre">=</span> <span class="pre">Sunny</span></code> DAN <code class="docutils literal notranslate"><span class="pre">Humidity</span> <span class="pre">=</span> <span class="pre">Normal</span></code></strong> → <strong>Yes</strong> <em>(bermain tenis)</em> — 2 dari 2 data benar</p></li>
</ol>
<blockquote>
<div><p>Fitur <strong><code class="docutils literal notranslate"><span class="pre">Outlook</span></code></strong> dipilih sebagai <strong>root node</strong> (simpul akar / percabangan pertama) karena memiliki nilai <strong>Gain Ratio tertinggi</strong> dibandingkan fitur lainnya, artinya fitur ini paling berpengaruh dalam menentukan apakah seseorang akan bermain tenis atau tidak.</p>
</div></blockquote>
</section>
<section id="confusion-matrix-dan-nilai-akurasi">
<h3>Confusion Matrix dan Nilai Akurasi<a class="headerlink" href="#confusion-matrix-dan-nilai-akurasi" title="Link to this heading">#</a></h3>
<p>Nilai akurasi diperoleh dari node <strong>Scorer</strong> di KNIME yang membandingkan kolom <code class="docutils literal notranslate"><span class="pre">Play</span> <span class="pre">Tennis</span></code> (nilai asli) dengan kolom hasil prediksi model.</p>
<p><img alt="Hasil Akurasi Scorer" src="_images/akurasi.png" /></p>
</section>
</section>
<hr class="docutils" />
<section id="kesimpulan">
<h2>Kesimpulan<a class="headerlink" href="#kesimpulan" title="Link to this heading">#</a></h2>
<p>Dari hasil implementasi Decision Tree menggunakan KNIME pada dataset Play Tennis, diperoleh kesimpulan sebagai berikut:</p>
<ul class="simple">
<li><p>Fitur yang paling berpengaruh dalam menentukan keputusan bermain tenis adalah <strong>Outlook</strong> (kondisi cuaca), karena menjadi percabangan pertama pada pohon.</p></li>
<li><p>Ketika cuaca <strong>Overcast</strong>, keputusan selalu <strong>Yes</strong> tanpa perlu melihat fitur lain.</p></li>
<li><p>Ketika cuaca <strong>Sunny</strong>, fitur <strong>Humidity</strong> menjadi penentu keputusan selanjutnya.</p></li>
<li><p>Ketika cuaca <strong>Rain</strong>, keputusan cenderung <strong>Yes</strong> meskipun tidak selalu pasti.</p></li>
<li><p>Model Decision Tree menghasilkan aturan yang mudah dipahami dan diinterpretasikan secara logis.</p></li>
</ul>
</section>
</section>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            name: "python3",
            path: "./."
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

                </article>
              

              
              
              
              
                <footer class="prev-next-footer d-print-none">
                  
<div class="prev-next-area">
    <a class="left-prev"
       href="Naive_Bayes.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title">Analisis Data Menggunakan Naive Bayes</p>
      </div>
    </a>
</div>
                </footer>
              
            </div>
            
            
              
                <div class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">


  <div class="sidebar-secondary-item">
  <div class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> Contents
  </div>
  <nav class="bd-toc-nav page-toc">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#dataset">Dataset</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#transformasi-data">Transformasi Data</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#partisi">Partisi</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#implementasi-knime">Implementasi KNIME</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#konfigurasi-node-decision-tree-learner">Konfigurasi Node Decision Tree Learner</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#alur-workflow-knime">Alur Workflow KNIME</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#hasil-decision-tree">Hasil Decision Tree</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#visualisasi-pohon-keputusan">Visualisasi Pohon Keputusan</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#cara-membaca-pohon-keputusan">Cara Membaca Pohon Keputusan</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#aturan-keputusan-decision-rules">Aturan Keputusan (Decision Rules)</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#confusion-matrix-dan-nilai-akurasi">Confusion Matrix dan Nilai Akurasi</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#kesimpulan">Kesimpulan</a></li>
</ul>
  </nav></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
<div class="bd-footer-content__inner container">
  
  <div class="footer-item">
    
<p class="component-author">
By The Jupyter Book Community
</p>

  </div>
  
  <div class="footer-item">
    

  <p class="copyright">
    
      © Copyright 2023.
      <br/>
    
  </p>

  </div>
  
  <div class="footer-item">
    
  </div>
  
  <div class="footer-item">
    
  </div>
  
</div>
          </footer>
        

      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="_static/scripts/bootstrap.js?digest=dfe6caa3a7d634c4db9b"></script>
<script src="_static/scripts/pydata-sphinx-theme.js?digest=dfe6caa3a7d634c4db9b"></script>

  <footer class="bd-footer">
  </footer>
  </body>
</html>