
<!DOCTYPE html>


<html lang="en" data-content_root="./" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Distance in Student Data &#8212; My sample book</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="_static/styles/theme.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
<link href="_static/styles/bootstrap.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
<link href="_static/styles/pydata-sphinx-theme.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />

  
  <link href="_static/vendor/fontawesome/6.5.2/css/all.min.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
  <link rel="preload" as="font" type="font/woff2" crossorigin href="_static/vendor/fontawesome/6.5.2/webfonts/fa-solid-900.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="_static/vendor/fontawesome/6.5.2/webfonts/fa-brands-400.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="_static/vendor/fontawesome/6.5.2/webfonts/fa-regular-400.woff2" />

    <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=03e43079" />
    <link rel="stylesheet" type="text/css" href="_static/styles/sphinx-book-theme.css?v=eba8b062" />
    <link rel="stylesheet" type="text/css" href="_static/togglebutton.css?v=9c3e77be" />
    <link rel="stylesheet" type="text/css" href="_static/copybutton.css?v=76b2166b" />
    <link rel="stylesheet" type="text/css" href="_static/mystnb.8ecb98da25f57f5357bf6f572d296f466b2cfe2517ffebfabe82451661e28f02.css?v=6644e6bb" />
    <link rel="stylesheet" type="text/css" href="_static/sphinx-thebe.css?v=4fa983c6" />
    <link rel="stylesheet" type="text/css" href="_static/sphinx-design.min.css?v=95c83b7e" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="_static/scripts/bootstrap.js?digest=dfe6caa3a7d634c4db9b" />
<link rel="preload" as="script" href="_static/scripts/pydata-sphinx-theme.js?digest=dfe6caa3a7d634c4db9b" />
  <script src="_static/vendor/fontawesome/6.5.2/js/all.min.js?digest=dfe6caa3a7d634c4db9b"></script>

    <script src="_static/documentation_options.js?v=9eb32ce0"></script>
    <script src="_static/doctools.js?v=9a2dae69"></script>
    <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/clipboard.min.js?v=a7894cd8"></script>
    <script src="_static/copybutton.js?v=f281be69"></script>
    <script src="_static/scripts/sphinx-book-theme.js?v=887ef09a"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="_static/togglebutton.js?v=1ae7504c"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script src="_static/design-tabs.js?v=f930bc37"></script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"; const thebe_selector = ".thebe,.cell"; const thebe_selector_input = "pre"; const thebe_selector_output = ".output, .cell_output"</script>
    <script async="async" src="_static/sphinx-thebe.js?v=c100c467"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"; const thebe_selector = ".thebe,.cell"; const thebe_selector_input = "pre"; const thebe_selector_output = ".output, .cell_output"</script>
    <script>window.MathJax = {"options": {"processHtmlClass": "tex2jax_process|mathjax_process|math|output_area"}}</script>
    <script defer="defer" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'Distance Student Data';</script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Preprocessing Data" href="Preprocessing.html" />
    <link rel="prev" title="Distance in Iris Data" href="Distance%20Iris%20Data.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <div id="pst-skip-link" class="skip-link d-print-none"><a href="#main-content">Skip to main content</a></div>
  
  <div id="pst-scroll-pixel-helper"></div>
  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>Back to top</button>

  
  <input type="checkbox"
          class="sidebar-toggle"
          id="pst-primary-sidebar-checkbox"/>
  <label class="overlay overlay-primary" for="pst-primary-sidebar-checkbox"></label>
  
  <input type="checkbox"
          class="sidebar-toggle"
          id="pst-secondary-sidebar-checkbox"/>
  <label class="overlay overlay-secondary" for="pst-secondary-sidebar-checkbox"></label>
  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
<form class="bd-search d-flex align-items-center"
      action="search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search this book..."
         aria-label="Search this book..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
  </div>

  <div class="pst-async-banner-revealer d-none">
  <aside id="bd-header-version-warning" class="d-none d-print-none" aria-label="Version warning"></aside>
</div>

  
    <header class="bd-header navbar navbar-expand-lg bd-navbar d-print-none">
    </header>
  

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      
      
      <div class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
    
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">

  
    
  

<a class="navbar-brand logo" href="intro.html">
  
  
  
  
  
    
    
      
    
    
    <img src="_static/logo.png" class="logo__image only-light" alt="My sample book - Home"/>
    <script>document.write(`<img src="_static/logo.png" class="logo__image only-dark" alt="My sample book - Home"/>`);</script>
  
  
</a></div>
        <div class="sidebar-primary-item">

 <script>
 document.write(`
   <button class="btn search-button-field search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass"></i>
    <span class="search-button__default-text">Search</span>
    <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
   </button>
 `);
 </script></div>
        <div class="sidebar-primary-item"><nav class="bd-links bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item navbar-nav active">
        
        <ul class="nav bd-sidenav bd-sidenav__home-link">
            <li class="toctree-l1">
                <a class="reference internal" href="intro.html">
                    WELCOME TO MY NOTEBOOK
                </a>
            </li>
        </ul>
        <ul class="current nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="Buesnis%20Understanding.html">Business Understanding</a></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="Memahami%20Data.html">Data Understanding</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2 has-children"><a class="reference internal" href="Explorasi%20Data.html">Explorasi Data</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l3"><a class="reference internal" href="Data%20Iris.html">Data Iris</a></li>
<li class="toctree-l3"><a class="reference internal" href="Analisis%20Statistik%20Deskriptif.html">Analisis Statistik Deskriptif</a></li>
<li class="toctree-l3"><a class="reference internal" href="Visualisasi%20Distribusi%20Data.html">Visualisasi Distribusi Data</a></li>
</ul>
</details></li>
</ul>
</details></li>
<li class="toctree-l1 current active has-children"><a class="reference internal" href="Data%20Distance.html">Data Distance</a><details open="open"><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="Data%20Student.html">Data Student</a></li>






<li class="toctree-l2"><a class="reference internal" href="Distance%20Iris%20Data.html">Distance in Iris Data</a></li>

<li class="toctree-l2 current active"><a class="current reference internal" href="#">Distance in Student Data</a></li>
</ul>
</details></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="Preprocessing.html">Preprocessing Data</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="Data%20normalization.html">Normalisasi Data</a></li>








<li class="toctree-l2 has-children"><a class="reference internal" href="Knn.html">K-Nearest Neighbor (KNN)</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l3"><a class="reference internal" href="Knn_Missing_Value.html">KNN Missing Value</a></li>









</ul>
</details></li>
<li class="toctree-l2 has-children"><a class="reference internal" href="Wknn.html">Weighted K-Nearest Neighbor(WKNN)</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l3"><a class="reference internal" href="Wknn_Missing_Value.html">Perhitungan WKNN</a></li>








</ul>
</details></li>
</ul>
</details></li>
</ul>

    </div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main" role="main">
        
        

<div class="sbt-scroll-pixel-helper"></div>

          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article d-print-none">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item"><button class="sidebar-toggle primary-toggle btn btn-sm" title="Toggle primary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
  <span class="fa-solid fa-bars"></span>
</button></div>
      
    </div>
  
  
    <div class="header-article-items__end">
      
        <div class="header-article-item">

<div class="article-header-buttons">





<div class="dropdown dropdown-source-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Source repositories">
    <i class="fab fa-github"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="https://github.com/executablebooks/jupyter-book" target="_blank"
   class="btn btn-sm btn-source-repository-button dropdown-item"
   title="Source repository"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fab fa-github"></i>
  </span>
<span class="btn__text-container">Repository</span>
</a>
</li>
      
      
      
      
      <li><a href="https://github.com/executablebooks/jupyter-book/issues/new?title=Issue%20on%20page%20%2FDistance Student Data.html&body=Your%20issue%20content%20here." target="_blank"
   class="btn btn-sm btn-source-issues-button dropdown-item"
   title="Open an issue"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-lightbulb"></i>
  </span>
<span class="btn__text-container">Open issue</span>
</a>
</li>
      
  </ul>
</div>






<div class="dropdown dropdown-download-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Download this page">
    <i class="fas fa-download"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="_sources/Distance Student Data.md" target="_blank"
   class="btn btn-sm btn-download-source-button dropdown-item"
   title="Download source file"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="btn__text-container">.md</span>
</a>
</li>
      
      
      
      
      <li>
<button onclick="window.print()"
  class="btn btn-sm btn-download-pdf-button dropdown-item"
  title="Print to PDF"
  data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="btn__text-container">.pdf</span>
</button>
</li>
      
  </ul>
</div>




<button onclick="toggleFullScreen()"
  class="btn btn-sm btn-fullscreen-button"
  title="Fullscreen mode"
  data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>



<script>
document.write(`
  <button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="theme-switch fa-solid fa-sun fa-lg" data-mode="light"></i>
    <i class="theme-switch fa-solid fa-moon fa-lg" data-mode="dark"></i>
    <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg" data-mode="auto"></i>
  </button>
`);
</script>


<script>
document.write(`
  <button class="btn btn-sm pst-navbar-icon search-button search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass fa-lg"></i>
  </button>
`);
</script>
<button class="sidebar-toggle secondary-toggle btn btn-sm" title="Toggle secondary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="fa-solid fa-list"></span>
</button>
</div></div>
      
    </div>
  
</div>
</div>
              
              

<div id="jb-print-docs-body" class="onlyprint">
    <h1>Distance in Student Data</h1>
    <!-- Table of contents -->
    <div id="print-main-content">
        <div id="jb-print-toc">
            
            <div>
                <h2> Contents </h2>
            </div>
            <nav aria-label="Page">
                <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#data-dua-mahasiswa"><strong>Data Dua Mahasiswa</strong></a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#hitung-jarak-tiap-atribut"><strong>Hitung Jarak Tiap Atribut</strong></a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#a-atribut-numerik-normalisasi"><strong>A. Atribut Numerik (Normalisasi)</strong></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#euclidean"><strong>Euclidean</strong></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#implementasi-euclidean-orange">Implementasi Euclidean Orange</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#b-atribut-nominal-simple-matching"><strong>B. Atribut Nominal (Simple Matching)</strong></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#c-atribut-binary"><strong>C. Atribut Binary</strong></a><ul class="nav section-nav flex-column">
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#status-beasiswa"><strong>Status_Beasiswa</strong></a></li>
</ul>
</li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#d-atribut-ordinal"><strong>D. Atribut Ordinal</strong></a><ul class="nav section-nav flex-column">
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#konversi-ranking"><strong>Konversi Ranking</strong></a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#tingkat-kepuasan"><strong>Tingkat_Kepuasan</strong></a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#motivasi-belajar"><strong>Motivasi_Belajar</strong></a></li>
</ul>
</li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#hitung-total-jarak"><strong>Hitung Total Jarak</strong></a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#implementasi-orange">Implementasi Orange</a></li>
</ul>
            </nav>
        </div>
    </div>
</div>

              
                
<div id="searchbox"></div>
                <article class="bd-article">
                  
  <section class="tex2jax_ignore mathjax_ignore" id="distance-in-student-data">
<h1>Distance in Student Data<a class="headerlink" href="#distance-in-student-data" title="Link to this heading">#</a></h1>
<p><strong>perhitungan manual</strong> menggunakan <strong>2 mahasiswa dari dataset asli (misal diambil dari baris pertama dan kedua dataset)</strong>:</p>
<ul class="simple">
<li><p>Numerik → Normalisasi</p></li>
<li><p>Nominal → Simple Matching</p></li>
<li><p>Ordinal → Ranking + Normalisasi</p></li>
<li><p>Binary → Simple Matching</p></li>
</ul>
<section id="data-dua-mahasiswa">
<h2><strong>Data Dua Mahasiswa</strong><a class="headerlink" href="#data-dua-mahasiswa" title="Link to this heading">#</a></h2>
<p>Misalkan dari dataset diperoleh:</p>
<div class="pst-scrollable-table-container"><table class="table">
<thead>
<tr class="row-odd"><th class="head"><p>Atribut</p></th>
<th class="head"><p>Mahasiswa 1</p></th>
<th class="head"><p>Mahasiswa 2</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>Usia</p></td>
<td><p>18</p></td>
<td><p>25</p></td>
</tr>
<tr class="row-odd"><td><p>Semester</p></td>
<td><p>5</p></td>
<td><p>3</p></td>
</tr>
<tr class="row-even"><td><p>IPK</p></td>
<td><p>2.22</p></td>
<td><p>3.72</p></td>
</tr>
<tr class="row-odd"><td><p>Jumlah_Organisasi</p></td>
<td><p>1</p></td>
<td><p>4</p></td>
</tr>
<tr class="row-even"><td><p>Jenis_Kelamin</p></td>
<td><p>Perempuan</p></td>
<td><p>Perempuan</p></td>
</tr>
<tr class="row-odd"><td><p>Program_Studi</p></td>
<td><p>Manajemen</p></td>
<td><p>Sistem Informasi</p></td>
</tr>
<tr class="row-even"><td><p>Tingkat_Kepuasan</p></td>
<td><p>Sedang</p></td>
<td><p>Rendah</p></td>
</tr>
<tr class="row-odd"><td><p>Motivasi_Belajar</p></td>
<td><p>Rendah</p></td>
<td><p>Sangat Tinggi</p></td>
</tr>
<tr class="row-even"><td><p>Status_Beasiswa</p></td>
<td><p>Tidak</p></td>
<td><p>Ya</p></td>
</tr>
<tr class="row-odd"><td><p>Status_Kerja</p></td>
<td><p>Part Time</p></td>
<td><p>Full Time</p></td>
</tr>
</tbody>
</table>
</div>
</section>
<section id="hitung-jarak-tiap-atribut">
<h2><strong>Hitung Jarak Tiap Atribut</strong><a class="headerlink" href="#hitung-jarak-tiap-atribut" title="Link to this heading">#</a></h2>
<section id="a-atribut-numerik-normalisasi">
<h3><strong>A. Atribut Numerik (Normalisasi)</strong><a class="headerlink" href="#a-atribut-numerik-normalisasi" title="Link to this heading">#</a></h3>
</section>
<section id="euclidean">
<h3><strong>Euclidean</strong><a class="headerlink" href="#euclidean" title="Link to this heading">#</a></h3>
<p>Kita ambil sampel data pertama dan kedua untuk menghitung jarak dari kedua data tersebut. Fitur yang merupakan tipe data numerik adalah <code class="docutils literal notranslate"><span class="pre">Usia</span></code>, <code class="docutils literal notranslate"><span class="pre">Semester</span></code>, <code class="docutils literal notranslate"><span class="pre">IPK</span></code>, <code class="docutils literal notranslate"><span class="pre">Jumlah_Organisasi</span></code>.
Dari fitur Tersebut, diambil data pertama dan kedua untuk dihitung jaraknya, dan didapatkan hasilnya sebagai berikut</p>
<div class="math notranslate nohighlight">
\[
d(\mathbf{p}, \mathbf{q}) = \sqrt{\sum_{i=1}^{n} (p_i - q_i)^2}
\]</div>
<div class="math notranslate nohighlight">
\[
d(\mathbf{1}, \mathbf{2}) = \sqrt{(18-25)^2 + (5-3)^2 + (2.22-3.72)^2 + (1-4)^2}
\]</div>
<div class="math notranslate nohighlight">
\[
d(\mathbf{1}, \mathbf{2}) = \sqrt{49+4+2.25+9}
\]</div>
<div class="math notranslate nohighlight">
\[
d(\mathbf{1}, \mathbf{2}) = \sqrt{64.25} = 8.016
\]</div>
</section>
<section id="implementasi-euclidean-orange">
<h3>Implementasi Euclidean Orange<a class="headerlink" href="#implementasi-euclidean-orange" title="Link to this heading">#</a></h3>
<figure class="align-default">
<a class="reference internal image-reference" href="_images/euclidean_numerik.png"><img alt="_images/euclidean_numerik.png" src="_images/euclidean_numerik.png" style="width: 40%;" />
</a>
</figure>
</section>
<section id="b-atribut-nominal-simple-matching">
<h3><strong>B. Atribut Nominal (Simple Matching)</strong><a class="headerlink" href="#b-atribut-nominal-simple-matching" title="Link to this heading">#</a></h3>
<ul>
<li><h5 class="rubric" id="jenis-kelamin"><strong>Jenis_Kelamin</strong></h5>
</li>
</ul>
<p>Sama → 0</p>
<ul>
<li><h5 class="rubric" id="program-studi"><strong>Program_Studi</strong></h5>
</li>
</ul>
<p>Berbeda → 1</p>
<ul>
<li><h5 class="rubric" id="status-kerja"><strong>Status_Kerja</strong></h5>
</li>
</ul>
<p>Berbeda → 1</p>
</section>
<section id="c-atribut-binary">
<h3><strong>C. Atribut Binary</strong><a class="headerlink" href="#c-atribut-binary" title="Link to this heading">#</a></h3>
<section id="status-beasiswa">
<h4><strong>Status_Beasiswa</strong><a class="headerlink" href="#status-beasiswa" title="Link to this heading">#</a></h4>
<p>Berbeda (Tidak vs Ya) → 1</p>
</section>
</section>
<section id="d-atribut-ordinal">
<h3><strong>D. Atribut Ordinal</strong><a class="headerlink" href="#d-atribut-ordinal" title="Link to this heading">#</a></h3>
<section id="konversi-ranking">
<h4><strong>Konversi Ranking</strong><a class="headerlink" href="#konversi-ranking" title="Link to this heading">#</a></h4>
<p>Tingkat_Kepuasan:</p>
<ul class="simple">
<li><p>Rendah = 1</p></li>
<li><p>Sedang = 2</p></li>
<li><p>Tinggi = 3</p></li>
</ul>
<p>Motivasi_Belajar:</p>
<ul class="simple">
<li><p>Sangat Rendah = 1</p></li>
<li><p>Rendah = 2</p></li>
<li><p>Sedang = 3</p></li>
<li><p>Tinggi = 4</p></li>
<li><p>Sangat Tinggi = 5</p></li>
</ul>
</section>
<section id="tingkat-kepuasan">
<h4><strong>Tingkat_Kepuasan</strong><a class="headerlink" href="#tingkat-kepuasan" title="Link to this heading">#</a></h4>
<p>Mahasiswa 1 = Sedang (2)<br />
Mahasiswa 2 = Rendah (1)</p>
<p>Normalisasi:</p>
<div class="math notranslate nohighlight">
\[
z = \frac{r - 1}{M - 1}
\]</div>
<p>Karena M = 3</p>
<p>Mahasiswa 1:</p>
<div class="math notranslate nohighlight">
\[
(2 - 1)/(3 - 1) = 1/2 = 0.5
\]</div>
<p>Mahasiswa 2:</p>
<div class="math notranslate nohighlight">
\[
(1 - 1)/(3 - 1) = 0/2 = 0
\]</div>
<p>Jarak:</p>
<div class="math notranslate nohighlight">
\[
|0.5 - 0| = 0.5
\]</div>
</section>
<section id="motivasi-belajar">
<h4><strong>Motivasi_Belajar</strong><a class="headerlink" href="#motivasi-belajar" title="Link to this heading">#</a></h4>
<p>Mahasiswa 1 = Rendah (2)<br />
Mahasiswa 2 = Sangat Tinggi (5)</p>
<p>M = 5</p>
<p>Mahasiswa 1:</p>
<p>Mahasiswa 1:</p>
<div class="math notranslate nohighlight">
\[
(2 - 1)/4 = 1/4 = 0.25
\]</div>
<p>Mahasiswa 2:</p>
<div class="math notranslate nohighlight">
\[
(5 - 1)/4 = 4/4 = 1
\]</div>
<p>Jarak:</p>
<div class="math notranslate nohighlight">
\[
|0.25 - 1| = 0.75
\]</div>
</section>
</section>
</section>
<section id="hitung-total-jarak">
<h2><strong>Hitung Total Jarak</strong><a class="headerlink" href="#hitung-total-jarak" title="Link to this heading">#</a></h2>
<div class="math notranslate nohighlight">
\[
8.016+ 0 + 1 + 1 + 1 + 0.5 + 0.75 = 12.266
\]</div>
<p>Hitung Nilai Akhir :</p>
<div class="math notranslate nohighlight">
\[
\sqrt{12.266}
\]</div>
<p>Hasil akhir jarak Euclidean antara data 1 dan data 2 adalah sekitar :</p>
<div class="math notranslate nohighlight">
\[
3.501
\]</div>
</section>
<section id="implementasi-orange">
<h2>Implementasi Orange<a class="headerlink" href="#implementasi-orange" title="Link to this heading">#</a></h2>
<figure class="align-default">
<a class="reference internal image-reference" href="_images/Distance_Orange.png"><img alt="_images/Distance_Orange.png" src="_images/Distance_Orange.png" style="width: 100%;" />
</a>
</figure>
<figure class="align-default">
<a class="reference internal image-reference" href="_images/Distance.png"><img alt="_images/Distance.png" src="_images/Distance.png" style="width: 40%;" />
</a>
</figure>
<p>Perbedaan nilai jarak antara perhitungan manual dan hasil pada Orange terjadi karena pada perhitungan manual digunakan konsep Gower Distance yang menormalisasi tiap atribut dan menghitung rata-rata jarak. Sedangkan pada Orange, data kategorikal terlebih dahulu diubah menjadi numerik menggunakan one-hot encoding melalui widget Continuize, kemudian jarak dihitung menggunakan Euclidean Distance. Perbedaan metode ini menyebabkan nilai jarak yang dihasilkan tidak identik.</p>
</section>
</section>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            name: "python3",
            path: "./."
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

                </article>
              

              
              
              
              
                <footer class="prev-next-footer d-print-none">
                  
<div class="prev-next-area">
    <a class="left-prev"
       href="Distance%20Iris%20Data.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title">Distance in Iris Data</p>
      </div>
    </a>
    <a class="right-next"
       href="Preprocessing.html"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">Preprocessing Data</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div>
                </footer>
              
            </div>
            
            
              
                <div class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">


  <div class="sidebar-secondary-item">
  <div class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> Contents
  </div>
  <nav class="bd-toc-nav page-toc">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#data-dua-mahasiswa"><strong>Data Dua Mahasiswa</strong></a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#hitung-jarak-tiap-atribut"><strong>Hitung Jarak Tiap Atribut</strong></a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#a-atribut-numerik-normalisasi"><strong>A. Atribut Numerik (Normalisasi)</strong></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#euclidean"><strong>Euclidean</strong></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#implementasi-euclidean-orange">Implementasi Euclidean Orange</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#b-atribut-nominal-simple-matching"><strong>B. Atribut Nominal (Simple Matching)</strong></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#c-atribut-binary"><strong>C. Atribut Binary</strong></a><ul class="nav section-nav flex-column">
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#status-beasiswa"><strong>Status_Beasiswa</strong></a></li>
</ul>
</li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#d-atribut-ordinal"><strong>D. Atribut Ordinal</strong></a><ul class="nav section-nav flex-column">
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#konversi-ranking"><strong>Konversi Ranking</strong></a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#tingkat-kepuasan"><strong>Tingkat_Kepuasan</strong></a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#motivasi-belajar"><strong>Motivasi_Belajar</strong></a></li>
</ul>
</li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#hitung-total-jarak"><strong>Hitung Total Jarak</strong></a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#implementasi-orange">Implementasi Orange</a></li>
</ul>
  </nav></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
<div class="bd-footer-content__inner container">
  
  <div class="footer-item">
    
<p class="component-author">
By The Jupyter Book Community
</p>

  </div>
  
  <div class="footer-item">
    

  <p class="copyright">
    
      © Copyright 2023.
      <br/>
    
  </p>

  </div>
  
  <div class="footer-item">
    
  </div>
  
  <div class="footer-item">
    
  </div>
  
</div>
          </footer>
        

      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="_static/scripts/bootstrap.js?digest=dfe6caa3a7d634c4db9b"></script>
<script src="_static/scripts/pydata-sphinx-theme.js?digest=dfe6caa3a7d634c4db9b"></script>

  <footer class="bd-footer">
  </footer>
  </body>
</html>